---

- name: Creating sonar system user
  user:
    name: sonar
    system: yes
    state: present

- name: Increasing vm.max
  sysctl:
    name: vm.max_map_count
    value: '262144'
    state: present

- name: Installing packages
  apt: 
    name: ['openjdk-11-jre','unzip']
    state: latest

- name: Downloading sonarqube
  get_url:
    url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.5.0.37579.zip
    dest: /tmp/sonarqube-8.5.0.37579.zip
    checksum: sha256:a01118ee3fc5ea2337c7178581ecae88353cb64f2d193586bb42460792d74731

- name: Creating sonarqube dir
  file:
    path: /opt/sonarqube
    state: directory
    mode: '0755'

- name: Unarchiving sonarqube
  unarchive:
    src: /tmp/sonarqube-8.5.0.37579.zip
    dest: /opt/sonarqube
    remote_src: True

- name: Transferring properties file
  template:
    src: sonar.properties.j2
    dest: /opt/sonarqube/sonarqube-8.5.0.37579/conf/sonar.properties
    mode: 0644

- name: Tranferring systemd startup
  copy:
    src: sonar.service
    dest: /etc/systemd/system/sonar.service

- name: Changing ownership to sonar user
  file:
    path: /opt/sonarqube/sonarqube-8.5.0.37579
    state: directory
    recurse: yes
    owner: sonar
    group: sonar

- name: Starting sonarqube
  systemd:
    name: sonar
    state: started
    enabled: yes
    daemon_reload: yes